# datadog-large-traces

./: .gitignore  Dockerfile  README.md  deployment.yaml  entrypoint.sh  pom.xml
src/main/java/at/porscheinformatik/datadog/: LargeTraceApplication.java
src/main/java/at/porscheinformatik/datadog/config/: TestConfiguration.java
src/main/java/at/porscheinformatik/datadog/service/: TestService.java
src/main/resources/: application.yml  logback-spring.xml
